{
	"schemaVersion": 1,
	"id": "unknown-mod",
	"version": "${version}",
	"name": "Unknown mod",
	"description": "A mod which provides some unknown items and blocks to use in your videos. Influenced by YouTube Shorts \"Guess the item/block/mob in 60 seconds\" ",
	"authors": [
		"bleudev"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/bleudev-unknown-mod",
		"sources": "https://github.com/bleudev/unknown-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/unknown-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.bleudev.unknown.UnknownMod"
		],
		"client": [
			"com.bleudev.unknown.UnknownModClient"
		]
	},
	"mixins": [
		"unknown-mod.mixins.json",
		{
			"config": "unknown-mod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": ">=1.21.1",
		"java": ">=21",
		"fabric-api": ">=0.115.1"
	},
	"suggests": {
		"another-mod": "*"
	}
}